<html>
<head>My  First webpage</head>

    <style type="text/css">

        title {
            font-family: 'Gill Sans';
            color:darkmagenta}
            h1 {
                font-family: sans-serif;
                color: rgb(168, 86, 8)}
                p {
                    font-family: Arial;
                    color:slateblue}
                    p1 {
                        font-family: cursive;
                        color: seagreen}
                        p2 {
                            font-family: 'Franklin Gothic Medium';
                            color: crimson}
                                        </style>


<body>
<h1>What are the small things that can make you smile even on your worst day?<h1>
    <p>It is a sunny, scorching day. I feel the humidity along with a sense of responsibility. Yes! I am at work.</p>
    <p>I can see a couple of earth movers burying the open holes and I can clearly relate it 
        to what I have done to my dreams.</p>
        <p>All my dreams and desires are buried just like them- The holes.
        Few of my dreams are dead, few suffocating and the remaining are alive and thriving 
        their way hard to reach the summit and feel the Sun.</p>
    
        <p2><i><b>All these instances or frames clearly depicts that, I'm in place where I don't belong to.</b></i></p2>
      
        <p>Despite the enigma, there is some sort of avidity and mirth at the bottom of my heart. 
            <i><b>It's her. Yes!!</b></i> She's the one. Envisaging her smile puts a cryptic grin on my face, 
            like 32 white pebbles embellishing a dark background. For a moment, leaving the whole crowd around 
            in a state of perplexity, and incognizant to what's happening.</p>
<p>Beyond all the imperfections in my life, thinking about her pushes me harder than any.</p>
<p>Even if I put my life on line and make it chaos free, she is that one last piece of puzzle 
    which inevitably holds the key to completeness of a beautiful picture making it seamless!</p>
    <p1><i>She fricken makes me <b>smile!<b></i></p1>
</body>
</html>